<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.login.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_setg"
        android:name="com.example.login.ui.setg.SetgFragment"
        android:label="@string/menu_setg"
        tools:layout="@layout/fragment_setg" />

    <fragment
        android:id="@+id/nav_updateg"
        android:name="com.example.login.ui.updateg.UpdategFragment"
        android:label="@string/menu_updateg"
        tools:layout="@layout/fragment_updateg" />

    <fragment
        android:id="@+id/nav_viewg"
        android:name="com.example.login.ui.view.ViewFragment"
        android:label="@string/menu_viewg"
        tools:layout="@layout/fragment_viewg" />

    <fragment
        android:id="@+id/nav_notification"
        android:name="com.example.login.ui.notification.NotificationFragment"
        android:label="@string/menu_notification"
        tools:layout="@layout/fragment_notification" />

</navigation>