<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_setg"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_setg" />
        <item
            android:id="@+id/nav_updateg"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_updateg" />

        <item
            android:id="@+id/nav_viewg"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="View Geofence" />

        <item
        android:id="@+id/nav_notification"
        android:icon="@drawable/ic_menu_slideshow"
        android:title="@string/menu_notification" />

    </group>
</menu>