<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.login.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_nav_home_to_nav_updateg"
            app:destination="@id/nav_updateg" />
        <action
            android:id="@+id/action_nav_home_to_nav_setg"
            app:destination="@id/nav_setg" />
    </fragment>

    <fragment
        android:id="@+id/nav_setg"
        android:name="com.example.login.ui.setg.SetgFragment"
        android:label="@string/menu_setg"
        tools:layout="@layout/fragment_setg" >
        <action
            android:id="@+id/action_nav_setg_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_nav_setg_to_nav_updateg"
            app:destination="@id/nav_updateg" />
    </fragment>

    <fragment
        android:id="@+id/nav_updateg"
        android:name="com.example.login.ui.updateg.UpdategFragment"
        android:label="@string/menu_updateg"
        tools:layout="@layout/fragment_updateg">
        <action
            android:id="@+id/action_nav_updateg_to_nav_setg"
            app:destination="@id/nav_setg" />
        <action
            android:id="@+id/action_nav_updateg_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>


</navigation>